# wx_demon

./: README.md  pom.xml
wc/: pom.xml
wc/src/main/java/com/example/wc/: WcApplication.java
wc/src/main/java/com/example/wc/config/: FreemarkerConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
wc/src/main/java/com/example/wc/controller/: AuthRoleController.java  GreetingController.java
wc/src/main/java/com/example/wc/entity/: Greeting.java  HelloMessage.java  Role.java  User.java
wc/src/main/java/com/example/wc/entity/result/: WcFailure.java  WcSuccess.java
wc/src/main/java/com/example/wc/mapper/: AuthOrgMapper.java  AuthRoleMapper.java
wc/src/main/java/com/example/wc/model/: AuthOrg.java  AuthRole.java
wc/src/main/java/com/example/wc/service/: AuthRoleService.java  UserDetailsServiceImpl.java
wc/src/main/java/com/example/wc/ui/: PagerDirective.java
wc/src/main/java/com/example/wc/utils/: DateRange.java  FileUtil.java  RedisKeysTemplate.java
wc/src/main/java/com/example/wc/utils/excel/: ReadExcelUtils.java  WorkbookHelper.java
wc/src/main/java/com/example/wc/utils/result/: Failure.java  FailureResultMessageSource.java  IResult.java  ResultSerializer.java  SuccResultMessageSource.java  Success.java
wc/src/main/java/com/example/wc/utils/result/exception/: ResultException.java
wc/src/main/resources/: application.properties  generatorConfig.xml
wc/src/main/resources/i18n/: messages_failure.properties  messages_success.properties
wc/src/main/resources/mapper/: AuthOrgMapper.xml  AuthRoleMapper.xml
wc/src/test/java/com/example/wc/: WcApplicationTests.java
wechat-sdk/: README.md  pom.xml
wechat-sdk/src/main/java/com/example/wechatsdk/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-sdk/src/main/java/com/example/wechatsdk/config/: WechatMpConfiguration.java  WechatMpProperties.java
wechat-sdk/src/main/java/com/example/wechatsdk/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-sdk/src/main/java/com/example/wechatsdk/utils/: JsonUtils.java
