## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.suffix=.html
spring.freemarker.allow-request-override: false
spring.freemarker.cache: false
spring.freemarker.check-template-location: true
spring.freemarker.charset: utf-8
spring.freemarker.content-type: text/html
spring.freemarker.expose-request-attributes: true
spring.freemarker.expose-session-attributes: true
spring.freemarker.expose-spring-macro-helpers: true
spring.freemarker.request-context-attribute: request
spring.freemarker.template-loader-path: classpath:/templates/
#spring.freemarker.settings: {"classic_compatible":"true","datetime_format":"yyyy-MM-dd HH:mm:ss","default_encoding":"utf-8","number_format":"0.##"}

## Redis 配置
## Redis服务器地址
spring.redis.host=localhost
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=

mybatis.configuration.map-underscore-to-camel-case=true